DB_URI=MONGODB_KEY
JWT_SECRET_KEY=JWT_SECRET
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET
EMAIL_API_KEY=SENDGRID_API_KEY
USED_EMAIL=EMAIL_USED_FOR_SEND_EMAILS_FROM_SENDGRID
IMAGE_API_KEY=IMAGE_API_KEY_FROM_IMAGEBB